server.port=8222

spring.application.name=Stock1MS
    
#oracle db settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl1
spring.datasource.username=system
spring.datasource.password=Password1234567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernate related properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=traces


eureka.client.service-url.defaultZone=http://localhost:4567/eureka/
eureka.instance.hostname=localhost





